execution_env=local
#execution_env=Remote


url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
assignleaveUrl=https://opensource-demo.orangehrmlive.com/web/index.php/leave/assignLeave
dashboardUrl=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
username=Admin
password=admin123
employeeSearch=sreevidhya
noRecordfound=No Records Found
leaveType=CAN - Personal
invalidcred=Invalid credentials
browser=edge